{
  "name": "sp2015",
  "description": "Bower file for sp2015.",
  "main": "",
  "authors": [
    "Jesse Boyd <jesse.tyler.boyd@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [
    "globals",
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libraries",
    "test",
    "tests"
  ],
  "dependencies": {
    "compass-breakpoint": "breakpoint-sass#~2.6.1"
  },
  "devDependencies": {
    "compass-breakpoint": "breakpoint-sass#~2.6.1"
  }
}
